<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagína do administrador</title>
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/global.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/header.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/main.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <script src="http://localhost/6-BALAS/JS/menu.js" defer></script>
    <header>
        <nav>

            <span class="material-symbols-outlined" id="btn_menu">
                menu

            </span>

            <section class="menu_hamburger" id="menu_hamburger">
                <div class="topo_menu">
                    <img src="http://localhost/6-BALAS/Components/gun.png" alt="">

                    <span class="material-symbols-outlined" id="btnOff_menu">
                        close
                    </span>

                </div>

                <ul>
                    <li><a href="////localhost/6-balas/index.html">Tela inicial</a></li>
                    <li><a onclick="verificacao()" href="#">Área do administrador</a></li>
                </ul>
            </section>





            </section>
        </nav>

        <h1>Área do administrador</h1>

        <div class="logo">
            <img src="http://localhost/6-BALAS/Components/header/logo/logo.png" alt="">
        </div>

    </header>

    <br>
    <br>

    <main>

        <style>
            .opcoes {
                padding: 15px 0;
            }

            .buttom-section {
                display: flex;
                justify-content: center;
                /* Para espaçamento entre as seções */
                margin-bottom: 20px;
                padding: 1rem;
                flex-wrap: wrap;
                border-top: 1px solid var(--color-style);
            }

            .buttom-section h2 {
                margin: 0;
            }

            .buttom-section button {
                margin-bottom: 5px;
            }

            .buttom-section .section {
                flex-grow: 1;
                /* Para que as seções ocupem o mesmo espaço */
                text-align: center;
                /* Centralizar o texto dentro das seções */
            }

            main {
                height: 200vh;
            }

            @media(max-width: 950px) {
                main {
                    height: 300vh;
                }
            }

            @media(max-width: 750px) {
                main {
                    height: 350vh;
                }
            }

            @media(max-width: 450px) {
                main {
                    height: 600vh;
                }
            }
        </style>

        <section class="opcoes_admin">

            <h2>Opções do administrador:</h2>

            <div class="opcoes">
                <div class="buttom-section">
                    <h2>Cadastro:</h2>
                    <a href="http://localhost/6-BALAS/Pages/forms_insert/insumos.html"><button>Cadastro de
                            Insumo</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_insert/cerveja.html"> <button>Cadastro de
                            Produtos</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_insert/funcionarios.html"> <button>Cadastro de
                            Funcionarios</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_insert/fornecedores.html"><button>Cadastro de
                            Fornecedores</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_insert/lotes_cerveja.php"><button>Registrar lote de cerveja</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_insert/adc_insumos_lote.php"><button>Registrar insumos a um lote</button></a>
                </div>

                <div class="buttom-section">
                    <h2>Exibir:</h2>
                    <a href="http://localhost/6-BALAS/DB_php/SELECT/cerveja.php"><button>Exibir Produto</button></a>
                    <a href="http://localhost/6-BALAS/DB_php/SELECT/clientes.php"><button>Exibir Cliente</button></a>
                    <a href="http://localhost/6-BALAS/DB_php/SELECT/fornecedores.php"><button>Exibir
                            Fornecedores</button></a>
                    <a href="http://localhost/6-BALAS/DB_php/SELECT/funcionarios.php"><button>Exibir
                        Funcionarios</button></a>
                    <a href="http://localhost/6-BALAS/DB_php/SELECT/insumos.php"> <button>Exibir Insumos</button></a>
                    <a href="http://localhost/6-BALAS/DB_php/SELECT/RelatorioLotesCerveja.php"> <button>Exibir Relatório de Lotes</button></a>
                </div>

                <div class="buttom-section">
                    <h2>Atualizar:</h2>
                    <a href="http://localhost/6-BALAS/Pages/forms_update/produto.html"><button>Atualizar
                            Produto</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_update/clientes.html"><button>Atualizar
                            Cliente</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_update/funcionarios.html"><button>Atualizar
                            Funcionarios</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_update/fornecedores.html"><button>Atualizar
                            Fornecedores</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_update/insumos.html"> <button>Atualizar
                            Insumos</button></a>
                </div>

                <div class="buttom-section">
                    <h2>Deletar:</h2>
                    <a href="http://localhost/6-BALAS/Pages/forms_delete/cerveja.html"><button>Deletar
                            Produto</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_delete/cliente.html"><button>Deletar
                            Cliente</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_delete/fornecedores.html"><button>Deletar
                            Fornecedores</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_delete/funcionarios.html"><button>Deletar
                            Funcionarios</button></a>
                    <a href="http://localhost/6-BALAS/Pages/forms_delete/insumos.html"> <button>Deletar
                            insumos</button></a>
                </div>

            </div>
        </section>

    </main>
</body>

</html>