<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Funcionário</title>
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/global.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/header.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/main.css">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            background-color: #000000; /* Fundo preto */
            color: #FFFFFF; /* Cor das letras */
            font-family: Arial, sans-serif;
            padding: 20px; /* Adicionando um pouco de espaço ao redor do conteúdo */
            margin: 0; /* Remover margem padrão do corpo */
            padding: 0; /* Remover preenchimento padrão do corpo */
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
            padding: 10px 20px; /* Espaçamento interno do cabeçalho */
        }

        main {
            padding-top: 100px; /* Adicionando espaço para o cabeçalho */
            display: flex;
            flex-direction: column; /* Organizando os elementos em coluna */
            justify-content: center; /* Centralizando o conteúdo verticalmente */
            align-items: center; /* Centralizando o conteúdo horizontalmente */
            height: 100vh; /* Definindo altura total da viewport */
        }

        h1 {
            margin-bottom: 40px; /* Espaço abaixo do título "Atualizar Produto" */
        }

        h2 {
            margin-top: 40px; /* Espaço acima do título "Dados do Produto" */
            margin-bottom: 20px; /* Espaço abaixo do título "Dados do Produto" */}

        form {
            margin-top: 20px; /* Espaço acima do formulário */
        }
    </style>
</head>

<body>
    <script src="http://localhost/6-balas/JS/menu.js" defer></script>
    <header>
        <nav>
            <span class="material-symbols-outlined" id="btn_menu">
                menu
            </span>
    
            <section class="menu_hamburger" id="menu_hamburger">
                <div class="topo_menu">
                    <img src="http://localhost/6-BALAS/Components/gun.png" alt="">
                    <span class="material-symbols-outlined" id="btnOff_menu">
                        close
                    </span>
                </div>
    
                <ul>
                    <li><a href="////localhost/6-balas/index.html">Tela inicial</a></li>
                    <li><a onclick="verificacao()" href="////localhost/6-balas/Pages/admin/admin.html">Área do administrador</a></li>
                </ul>
            </section>

        </nav>
    
        <div class="logo">
            <img src="http://localhost/6-BALAS/Components/header/logo/logo.png" alt="">
        </div>

    </header>

<main>
    <h2>Atualizar Funcionário</h2> <br>
    <form action="http://localhost/6-BALAS/DB_php/UPDATE/update_funcionario.php" method="POST">
        <label for="id">ID do Funcionário:</label>
        <input type="text" id="id" name="id" required><br>
        
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required><br>
        
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required><br>
        
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required><br>
        
        <label for="municipio">Município:</label>
        <input type="text" id="municipio" name="municipio" required><br>
        
        <label for="datanascimento">Data de Nascimento:</label>
        <input type="date" id="datanascimento" name="datanascimento" required><br>
        
        <label for="estadocivil">Estado Civil:</label>
        <input type="text" id="estadocivil" name="estadocivil" required><br>
        
        <label for="grauinstrucao">Grau de Instrução:</label>
        <input type="text" id="grauinstrucao" name="grauinstrucao" required><br>
        
        <label for="identidade">Identidade:</label>
        <input type="text" id="identidade" name="identidade" required><br>
        
        <label for="cartdetrabalho">Carteira de Trabalho:</label>
        <input type="text" id="cartdetrabalho" name="cartdetrabalho" required><br>
        
        <label for="gender">Gênero:</label>
        <select id="gender" name="gender" required>
            <option value="Feminino">Feminino</option>
            <option value="Masculino">Masculino</option>
            <option value="Outros">Outros</option>
            <option value="Prefiro não dizer">Prefiro não dizer</option>
        </select><br>
        
        <input type="submit" value="Atualizar Funcionário">
    </form>
</main>

</body>
</html>