<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Insumo</title>
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/global.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/header.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/main.css">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            background-color: #000000; /* Fundo preto */
            color: #FFFFFF; /* Cor das letras */
            font-family: Arial, sans-serif;
            padding: 20px; /* Adicionando um pouco de espaço ao redor do conteúdo */
            margin: 0; /* Remover margem padrão do corpo */
            padding: 0; /* Remover preenchimento padrão do corpo */
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
            padding: 10px 20px; /* Espaçamento interno do cabeçalho */
        }

        main {
            padding-top: 100px; /* Adicionando espaço para o cabeçalho */
            display: flex;
            flex-direction: column; /* Organizando os elementos em coluna */
            justify-content: center; /* Centralizando o conteúdo verticalmente */
            align-items: center; /* Centralizando o conteúdo horizontalmente */
            height: 100vh; /* Definindo altura total da viewport */
        }

        h1 {
            margin-bottom: 40px; /* Espaço abaixo do título "Atualizar Produto" */
        }

        h2 {
            margin-top: 40px; /* Espaço acima do título "Dados do Produto" */
            margin-bottom: 20px; /* Espaço abaixo do título "Dados do Produto" */}

        form {
            margin-top: 20px; /* Espaço acima do formulário */
        }
    </style>
</head>

<body class="background-color-black">

    <header>
        <nav>
            <span class="material-symbols-outlined" id="btn_menu">
                menu
            </span>
    
            <section class="menu_hamburger" id="menu_hamburger">
                <div class="topo_menu">
                    <img src="http://localhost/6-BALAS/Components/gun.png" alt="">
                    <span class="material-symbols-outlined" id="btnOff_menu">
                        close
                    </span>
                </div>
    
                <ul>
                    <li><a href="localhost/6-balas/index.html">Tela inicial</a></li>
                    <li><a onclick="verificacao()" href="#">Área do administrador</a></li>
                </ul>
            </section>

        </nav>
    
        <div class="logo">
            <img src="http://localhost/6-BALAS/Components/header/logo/logo.png" alt="">
        </div>

    </header>
    <main>
        <h2 class="color-title">Atualizar Insumo</h2>
        <form class="form-group" action="http://localhost/6-BALAS/DB_php/UPDATE/update_insumo.php" method="POST">
            <label for="id" class="color-title">ID do Insumo:</label>
            <input type="text" id="id" name="id" required class="form-control"><br><br>

            <label for="codfornecedor" class="color-title">Código do Fornecedor:</label>
            <input type="text" id="codfornecedor" name="codfornecedor" required class="form-control"><br><br>

            <label for="insumo" class="color-title">Insumo:</label>
            <input type="text" id="insumo" name="insumo" required class="form-control"><br><br>

            <label for="quantidade" class="color-title">Quantidade:</label>
            <input type="text" id="quantidade" name="quantidade" required class="form-control"><br><br>

            <input type="submit" value="Atualizar Insumo" class="btn btn-primary">
            <br>

            <label for="quant_number" class="color-title">Quantidade Comprada:</label>
            <input type="number" id="quant_number" name="quant_number" required class="form-control">

            <button type="submit" class="btn btn-primary">Comprar Insumo</button>
        </form>

    </main>
</body>

</html>