<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Funcionários</title>

    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/global.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/header.css">
    <link rel="stylesheet" href="http://localhost/6-BALAS/CSS/main.css">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            background-color: #000000; /* Fundo preto */
            color: #FFFFFF; /* Cor das letras */
            font-family: Arial, sans-serif;
            padding: 20px; /* Adicionando um pouco de espaço ao redor do conteúdo */
            margin: 0; /* Remover margem padrão do corpo */
            padding: 0; /* Remover preenchimento padrão do corpo */
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
            padding: 10px 20px; /* Espaçamento interno do cabeçalho */
        }

        main {
            padding-top: 100px; /* Adicionando espaço para o cabeçalho */
            display: flex;
            flex-direction: column; /* Organizando os elementos em coluna */
            justify-content: center; /* Centralizando o conteúdo verticalmente */
            align-items: center; /* Centralizando o conteúdo horizontalmente */
            height: 230vh;  /* Definindo altura total da viewport */
        }

        h1 {
            margin-bottom: 40px; /* Espaço abaixo do título "Atualizar Produto" */
        }

        h2 {
            margin-top: 40px; /* Espaço acima do título "Dados do Produto" */
            margin-bottom: 20px; /* Espaço abaixo do título "Dados do Produto" */}

        form {
            margin-top: 20px; /* Espaço acima do formulário */
        }

        .form {
            margin-top: 0%;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        .form-header {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-header .title {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .form-header .login-button a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form-header .login-button a:hover {
            text-decoration: underline;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box label {
            font-size: 1.1rem;
            margin-bottom: 5px;
            display: block;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 1rem;
        }

        .input-box input::placeholder {
            color: #aaa;
        }

        .gender-inputs {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .gender-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .gender-group {
            display: flex;
            flex-direction: column;
        }

        .gender-input {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .gender-input input[type="radio"] {
            margin-right: 5px;
        }

        .continue-button {
            margin-top: 20px;
            text-align: center;
        }

        .continue-button button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            max-width: 200px;
        }

        .continue-button button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <script src="http://localhost/6-balas/JS/menu.js" defer></script>
    <header>
        <nav>
            <span class="material-symbols-outlined" id="btn_menu">
                menu
            </span>
    
            <section class="menu_hamburger" id="menu_hamburger">
                <div class="topo_menu">
                    <img src="http://localhost/6-BALAS/Components/gun.png" alt="">
                    <span class="material-symbols-outlined" id="btnOff_menu">
                        close
                    </span>
                </div>
    
                <ul>
                    <li><a href="////localhost/6-balas/index.html">Tela inicial</a></li>
                    <li><a onclick="verificacao()" href="////localhost/6-balas/Pages/admin/admin.html">Área do administrador</a></li>
                </ul>
            </section>

        </nav>
    
        <div class="logo">
            <img src="http://localhost/6-BALAS/Components/header/logo/logo.png" alt="">
        </div>

    </header>

    <main>
    <div class="form">
        <form action="http://localhost/6-BALAS/DB_php/INSERT/inserir_funcionario.php" method="post">
            <div class="form-header">
                <div class="title">
                    <h1>CADASTRE-SE</h1>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <label for="name">Nome do empregado</label>
                    <input id="name" type="text" name="name" placeholder="Digite seu Nome" required>
                </div>
    
                <div class="input-box">
                    <label for="endereco">Endereço</label>
                    <input id="endereco" type="text" name="endereco" placeholder="Digite seu Endereço" required>
                </div>
    
                <div class="input-box">
                    <label for="cep">CEP</label>
                    <input id="cep" type="text" name="cep" placeholder="Digite seu CEP" required>
                </div>
    
                <div class="input-box">
                    <label for="bairro">Bairro</label>
                    <input id="bairro" type="text" name="bairro" placeholder="Digite seu Bairro" required>
                </div>
    
                <div class="input-box">
                    <label for="municipio">Município</label>
                    <input id="municipio" type="text" name="municipio" placeholder="Digite seu Município" required>
                </div>
    
                <div class="input-box">
                    <label for="datanascimento">Data de Nascimento</label>
                    <input id="datanascimento" type="date" name="datanascimento" required>
                </div>
    
                <div class="input-box">
                    <label for="estadocivil">Estado Civil</label>
                    <input id="estadocivil" type="text" name="estadocivil" placeholder="Digite seu Estado Civil" required>
                </div>
    
                <div class="input-box">
                    <label for="grauinstrucao">Grau de Instrução</label>
                    <input id="grauinstrucao" type="text" name="grauinstrucao" placeholder="Digite seu Grau de Instrução"
                        required>
                </div>
    
                <div class="input-box">
                    <label for="identidade">Identidade</label>
                    <input id="identidade" type="text" name="identidade" placeholder="Digite sua Identidade" required>
                </div>
    
                <div class="input-box">
                    <label for="cartdetrabalho">Carteira de Trabalho</label>
                    <input id="cartdetrabalho" type="text" name="cartdetrabalho"
                        placeholder="Digite sua Carteira de Trabalho" required>
                </div>
            </div>
    
            <div class="gender-inputs">
                <div class="gender-title">
                    <h6>Gênero</h6>
                </div>
    
                <div class="gender-group">
                    <div class="gender-input">
                        <input type="radio" id="female" name="gender" value="Feminino">
                        <label for="female">Feminino</label>
                    </div>
    
                    <div class="gender-input">
                        <input type="radio" id="male" name="gender" value="Masculino">
                        <label for="male">Masculino</label>
                    </div>
    
                    <div class="gender-input">
                        <input type="radio" id="others" name="gender" value="Outros">
                        <label for="others">Outros</label>
                    </div>
    
                    <div class="gender-input">
                        <input type="radio" id="none" name="gender" value="Prefiro não dizer">
                        <label for="none">Prefiro não dizer</label>
                    </div>
    
                    <div class="continue-button">
                        <button type="submit">Continuar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</main>
</body>

</html>